EMAIL_SMTP_SERVER='smtp://waqas.shah.sy@gmail.com:xsmtpsib-d04a523c36a0952c1168723d278b4a441acd92673add1899ea1e75098ce8f774-ScfUX9xnEa6djTYW@smtp-relay.sendinblue.com:587'
EMAIL_FROM='waqas.shah.sy@gmail.com'